<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>css弹性盒子 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CodeEmperor"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CodeEmperor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="css弹性盒子  弹性盒子可以解决那些问题？   使盒子中的元素水平垂直居中对齐 使盒子中元素之间的空隙平均分配 使元素自动占据盒子剩余空间    定义弹性盒子      属性 描述 设置参数    display 将普通盒子转化为弹性盒子 flex   flex-direction 设置行布局, 列布局 row, row-reverse，column, column-reverse   flex"><meta property="og:type" content="blog"><meta property="og:title" content="css弹性盒子"><meta property="og:url" content="http://example.com/2022/08/16/css%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="css弹性盒子  弹性盒子可以解决那些问题？   使盒子中的元素水平垂直居中对齐 使盒子中元素之间的空隙平均分配 使元素自动占据盒子剩余空间    定义弹性盒子      属性 描述 设置参数    display 将普通盒子转化为弹性盒子 flex   flex-direction 设置行布局, 列布局 row, row-reverse，column, column-reverse   flex"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/2022/08/16/images/7.png"><meta property="og:image" content="http://example.com/images/flex-direction_rowLayout.png"><meta property="og:image" content="http://example.com/images/flex-direction_colLayout.png"><meta property="og:image" content="http://example.com/2022/08/16/images/align-itmes.png"><meta property="og:image" content="http://example.com/2022/08/16/images/flex_items_grow.png"><meta property="article:published_time" content="2022-08-16T10:24:11.000Z"><meta property="article:modified_time" content="2022-08-18T07:48:00.118Z"><meta property="article:author" content="Unsemp"><meta property="article:tag" content="CSS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2022/08/16/images/7.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/08/16/css%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/"},"headline":"css弹性盒子","image":["http://example.com/2022/08/16/images/7.png","http://example.com/images/flex-direction_rowLayout.png","http://example.com/images/flex-direction_colLayout.png","http://example.com/2022/08/16/images/align-itmes.png","http://example.com/2022/08/16/images/flex_items_grow.png"],"datePublished":"2022-08-16T10:24:11.000Z","dateModified":"2022-08-18T07:48:00.118Z","author":{"@type":"Person","name":"Unsemp"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"css弹性盒子  弹性盒子可以解决那些问题？   使盒子中的元素水平垂直居中对齐 使盒子中元素之间的空隙平均分配 使元素自动占据盒子剩余空间    定义弹性盒子      属性 描述 设置参数    display 将普通盒子转化为弹性盒子 flex   flex-direction 设置行布局, 列布局 row, row-reverse，column, column-reverse   flex"}</script><link rel="canonical" href="http://example.com/2022/08/16/css%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-16T10:24:11.000Z" title="2022/8/16 18:24:11">2022-08-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-08-18T07:48:00.118Z" title="2022/8/18 15:48:00">2022-08-18</time></span><span class="level-item"><a class="link-muted" href="/categories/Technology/">Technology</a></span><span class="level-item">3 minutes read (About 481 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">css弹性盒子</h1><div class="content"><h2 id="css弹性盒子"><a href="#css弹性盒子" class="headerlink" title="css弹性盒子"></a>css弹性盒子</h2><ul>
<li><mark> 弹性盒子可以解决那些问题？</mark></li>
</ul>
<ol>
<li>使盒子中的元素水平垂直居中对齐</li>
<li>使盒子中元素之间的空隙平均分配</li>
<li>使元素自动占据盒子剩余空间</li>
</ol>
<ul>
<li><mark> 定义弹性盒子 </mark></li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>设置参数</th>
</tr>
</thead>
<tbody><tr>
<td><code>display</code></td>
<td>将普通盒子转化为弹性盒子</td>
<td><code>flex</code></td>
</tr>
<tr>
<td><code>flex-direction</code></td>
<td>设置行布局, 列布局</td>
<td><code>row</code>, <code>row-reverse</code>，<code>column</code>, <code>column-reverse</code></td>
</tr>
<tr>
<td><code>flex-wrap</code></td>
<td>设置弹性元素是否折叠</td>
<td><code>nowrap</code>, <code>wrap</code>, <code>wrap-reverse</code></td>
</tr>
<tr>
<td><code>flex-flow</code></td>
<td>同时设置<code>flex-direction</code>, <code>flex-wrap</code>两个属性的值</td>
<td>eg: <code>row</code> <code>wrap</code></td>
</tr>
<tr>
<td><code>justify-content</code></td>
<td>元素在主轴的对齐方式</td>
<td><code>flex-start</code>(主轴左边), <code>center</code>(中心位置), <code>flex-end</code>(主轴右边), <code>space-between</code>, <code>space-around</code></td>
</tr>
<tr>
<td><code>align-items</code></td>
<td>元素在辐轴上的对齐方式</td>
<td><code>flex-start</code>, <code>center</code>, <code>flex-end</code>, <code>stretch</code>(不需要设置元素高度，会自动铺满容器的那一列)</td>
</tr>
<tr>
<td><code>align-content</code></td>
<td>设置多行元素在容器中的整齐对齐方式</td>
<td><code>flex-start</code>, <code>center</code>, <code>flex-end</code>, <code>stretch</code>, <code>space-between</code>, <code>space-around</code></td>
</tr>
</tbody></table>
<!-- <img src="./../images/7.png"/> -->
<!-- <a target="_blank" rel="noopener" href="https://www.baidu.com">lalala</a> -->

<ul>
<li><code>flex-direction</code> 属性布局</li>
</ul>
<p><img src="/../images/flex-direction_rowLayout.png"><br><img src="/../images/flex-direction_colLayout.png"></p>
<ul>
<li><code>align-items</code> 属性布局</li>
</ul>
<img src="./../images/align-itmes.png">






<h2 id="弹性元素"><a href="#弹性元素" class="headerlink" title="弹性元素"></a>弹性元素</h2><ol>
<li><code>flex-grow</code> 属性</li>
</ol>
<ul>
<li>元素被拉大的比例，按比例分配容器剩余空间</li>
<li><ul>
<li>默认值为零元素不占用空间</li>
</ul>
</li>
<li><ul>
<li>默认值为 n 占用空间中 n 份空间</li>
</ul>
</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.flex-container</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-direction</span>: row;</span><br><span class="line">    <span class="attribute">align-items</span>: stretch;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.flex-items</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:nth-child</span>(<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>)&#123;</span><br><span class="line">    <span class="attribute">flex-grow</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>)&#123;</span><br><span class="line">    <span class="attribute">flex-grow</span>: <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下图是上面css代码中三个元素的容器空间占比<br><img src="./../images/flex_items_grow.png"></p>
<ol start="2">
<li><code>flex-shrink</code></li>
</ol>
<ul>
<li>元素被压缩的比例</li>
<li><ul>
<li>默认为 1 等比压缩</li>
</ul>
</li>
<li><ul>
<li>设置为 0 表示不压缩</li>
</ul>
</li>
</ul>
<ol start="3">
<li><code>flex-basis</code></li>
</ol>
<ul>
<li>元素在主轴上的默认尺寸，其优先级高于 <code>width</code> 属性</li>
</ul>
<ol start="4">
<li><code>flex</code></li>
</ol>
<ul>
<li><code>flex: flex-grow flex-shrink flex-basis</code></li>
</ul>
<ol start="5">
<li><code>order</code></li>
</ol>
<ul>
<li>子元素在容器中的排列顺序，<code>order</code>值越小越靠前。</li>
</ul>
<ol start="6">
<li><code>align-self</code></li>
</ol>
<ul>
<li>设置单个弹性元素在辅轴上的对齐方式， <code>align-itmes</code> 设置的是全部弹性元素</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>css弹性盒子</p><p><a href="http://example.com/2022/08/16/css弹性盒子/">http://example.com/2022/08/16/css弹性盒子/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Unsemp</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CSS/">CSS</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/18/css%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">css网格布局</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/15/css%E5%B8%83%E5%B1%80%E4%B8%8E%E5%AE%9A%E4%BD%8D/"><span class="level-item">css布局与定位</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/head.jpg" alt="Unsemp"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Unsemp</p><p class="is-size-6 is-block">My little world</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chain</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/UnsEmp/UnsEmp.github.io" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/UnsEmp/UnsEmp.github.io"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tecnology/"><span class="level-start"><span class="level-item">Tecnology</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-18T07:58:05.000Z">2022-08-18</time></p><p class="title"><a href="/2022/08/18/css%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">css网格布局</a></p><p class="categories"><a href="/categories/Tecnology/">Tecnology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-16T10:24:11.000Z">2022-08-16</time></p><p class="title"><a href="/2022/08/16/css%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/">css弹性盒子</a></p><p class="categories"><a href="/categories/Technology/">Technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-15T13:54:35.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/css%E5%B8%83%E5%B1%80%E4%B8%8E%E5%AE%9A%E4%BD%8D/">css布局与定位</a></p><p class="categories"><a href="/categories/Technology/">Technology</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-15T07:58:55.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/css%E6%A0%B7%E5%BC%8F/">css样式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-15T05:48:52.000Z">2022-08-15</time></p><p class="title"><a href="/2022/08/15/css%E9%80%89%E6%8B%A9%E5%99%A8/">css选择器</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-STL/"><span class="tag">C++_STL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 Unsemp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>